[00:28.40] ああ、逃げ道がないの
[00:30.96] ひとり、がらくたのような生活に空いた穴
[00:36.43] もう、忘れてしまって
[00:38.86] あの、日々と同じような
[00:41.22] 「普通」を生きればいい？
[00:47.22] 
[00:43.45] そう、長い目で見れば喜劇のよう
[00:47.45] 本当は、まったくの嘘
[00:51.48] また、自由の奴隷になっていく
[00:55.47] 皆々、楽しそうに歌う
[01:00.47] 
[01:00.26] 嘘で胃を満たして、飢えに飢えていく
[01:04.27] 誰彼も彷徨えるアイロニー
[01:07.76] ずっと、続く悪夢のなかで
[01:11.62] 僕は、あなたを待っていたって
[01:18.62] 
[01:15.61] 言葉足らずな愛で、故に熟れていく
[01:20.45] 果物のように腐っていく
[01:23.94] それが酷く美しくて、涙をこぼした
[01:29.28] ああ、これで時間切れ？
[01:34.78] 
[01:40.45] あくまで、あなたの言うとおりに生きて
[01:44.79] あくまで、私の言うとおりに生きて
[01:49.02] それで、何がわかった？
[01:51.48] 根や幹に近い部分は、真っ黒に汚れている
[02:00.98] 
[01:56.73] 秘密になるまで、嘘に変わるまで
[02:00.78] 傷ついて、汚れてしまうまで
[02:03.95] ずっと、続く悪夢のなかに
[02:08.23] きっと、あなたがいないとしたって
[02:16.23] 
[02:12.18] 言葉足らずな誓いも、じきに褪せていく
[02:16.87] 時間すら、僕を置いていく
[02:20.55] どれも、これも美しいんだ 笑えるくらいに
[02:25.86] もう、これで時間切れ
[02:30.86] 
[02:43.96] 秘密になるまで、嘘に変わるまで
[02:48.25] 傷ついて、汚れてしまうまで
[02:51.46] ずっと、続く悪夢のなかに
[02:55.82] きっと、あなたがいないとしたって
[03:03.82] 
[02:59.49] 言葉足らずな愛で、僕を殺して
[03:04.23] そこには、あなたがいなくたって
[03:07.95] ひとつ、また愛を手放した
[03:11.44] なんて、喜劇だ！ 残ったものは嘘だけ
[03:20.44] 
[03:16.48] ララララ ララララ ララララ ララララ
[03:20.43] ララララ ララララ ララララ ララララ
[03:23.62] ララララ ララララ ララララ ララララ
[03:27.94] ララララ ララララ ララララ ララララ
[03:37.44] 
[03:31.70] 言葉足らずな愛で、僕は壊れていく
[03:36.48] 獣のように狂っていく
[03:40.27] それは演じきれなかった、僕への罰だ